<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/37471687aa.js"></script>
  </head>
  <body>


    <section class="container">
      <nav>
        <div class="arrow-left">
          <h1>Washington &amp; State</h1>
        </div>
      </nav>
    </section>
    <section class="bus-list">
        <div class="day">
          <div class="exit">
          <a href="#"><img src="images/icon-close.png"></a>
          </div>
          <h5>Sunday, September 5th</h5>
          <h4>Upcoming Arrivals</h4>
        </div>

      <a href="#">
        <div class="location">
              <div class="content">
                 <div id="navcontainer">
                  <ul id="navlist">
                      <li class="bus"><img class="icon" src="images/icon-bus.png"></li>
                      <li class="busstop"><a href="#">60</a></li>
                      <li><a href="#">Randolph/Harbor Dr</a></li>
                      <li><a href="#">20 mins</a></li>
                      <li>
                        <div class="arrow">
                          <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                        </div>
                      </li>
                    </ul>
              </div>
        </div>
      </a>
        <div class="location">

          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>124</h2>
            <h3>Navy Pier</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="location">
          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>151</h2>
            <h3>Devon/Clark</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="location">
          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>J14</h2>
            <h3>103rd/Stony Island</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>

        </div>
        <div class="location">
          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>124</h2>
            <h3>Navy Pier</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="location">
          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>6x</h2>
            <h3>Jackson Park Express</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="location">
          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>4</h2>
            <h3>Cottage Grove</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="location">
          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>20</h2>
            <h3>Madison</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="location">
          <div class="content">
            <div class="bus">
              <img class="icon" src="images/icon-bus.png">
            </div>
            <h2>157</h2>
            <h3>Streetville/Taylor</h3>
            <div class="arrow">
              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        </div>

      </section>

  </body>
</html>
